{
  "bot-account": {
    "username": "BlockEdit",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "blockeditnw.aternos.me",
    "port": 31716,
    "version": "1.8.8"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "yassinehzz$is$the$best"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false,
      "jump": true,
      "rotate": false,

      }
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "Sunucu Kurallarına Uymayı Unutmayın",
        "Lütfen Kurallara Uyun",
        "Sunucu Kurallarına Uymayan Cezalandırılacaktır",
        "Discord Sunucumuza Gelmeyi Unutmayın"
      ]
    },

    "chat-log": false,
    "auto-reconnect": true,
    "auto-reconnect-delay": 10000
  }
}
